<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Référence de la classe Jeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Jeu</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1c88866a0edfacdcb2bee4124822e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#aeab1c88866a0edfacdcb2bee4124822e">getVainqueur</a> () const</td></tr>
<tr class="separator:aeab1c88866a0edfacdcb2bee4124822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97442460a5c429effc7ed69395f9713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad97442460a5c429effc7ed69395f9713">getJoueurCourant</a> () const</td></tr>
<tr class="separator:ad97442460a5c429effc7ed69395f9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ab643b0983a7e2702fd8ab662ea68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#aee9ab643b0983a7e2702fd8ab662ea68">check_grid</a> (int x, int y) const</td></tr>
<tr class="separator:aee9ab643b0983a7e2702fd8ab662ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e005cc7c7386e26a76d56b2a7e3f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a05e005cc7c7386e26a76d56b2a7e3f25">update_grid</a> (int x, int y)</td></tr>
<tr class="separator:a05e005cc7c7386e26a76d56b2a7e3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad258b291f5881e685195df2bc3de6557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad258b291f5881e685195df2bc3de6557">update_joueur_courrant</a> ()</td></tr>
<tr class="separator:ad258b291f5881e685195df2bc3de6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a2f3bce909fa1582440cacb5e1923ae0e">jouer</a> (int i, int j)</td></tr>
<tr class="separator:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd23a350c6b92a83474666e7b0f933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a0bdd23a350c6b92a83474666e7b0f933">raz</a> ()</td></tr>
<tr class="separator:a0bdd23a350c6b92a83474666e7b0f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad2cbcace5f32f96fe17fa887b90c3fa3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="separator:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acc5795ee00edf75516d3dfe65be3e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5795ee00edf75516d3dfe65be3e6d6">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aee9ab643b0983a7e2702fd8ab662ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ab643b0983a7e2702fd8ab662ea68">&#9670;&nbsp;</a></span>check_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::check_grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97442460a5c429effc7ed69395f9713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97442460a5c429effc7ed69395f9713">&#9670;&nbsp;</a></span>getJoueurCourant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> Jeu::getJoueurCourant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab1c88866a0edfacdcb2bee4124822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab1c88866a0edfacdcb2bee4124822e">&#9670;&nbsp;</a></span>getVainqueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> Jeu::getVainqueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3bce909fa1582440cacb5e1923ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3bce909fa1582440cacb5e1923ae0e">&#9670;&nbsp;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::jouer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bdd23a350c6b92a83474666e7b0f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd23a350c6b92a83474666e7b0f933">&#9670;&nbsp;</a></span>raz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::raz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e005cc7c7386e26a76d56b2a7e3f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e005cc7c7386e26a76d56b2a7e3f25">&#9670;&nbsp;</a></span>update_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::update_grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad258b291f5881e685195df2bc3de6557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad258b291f5881e685195df2bc3de6557">&#9670;&nbsp;</a></span>update_joueur_courrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::update_joueur_courrant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="ad2cbcace5f32f96fe17fa887b90c3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cbcace5f32f96fe17fa887b90c3fa3">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a></li>
<li><a class="el" href="Tictactoe_8cpp.html">Tictactoe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
